{
  "extends": "../app/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "types": [
      "node", "jest"
    ],
    "outDir": "dist"
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "src/*.test.ts"
  ]
}
